# WARNING: If are using a recent version of Next.js you may need to add a prefix to "PUBLISHABLE_KEY" so that Next.js makes it available in the  browser context
# More info: https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

PUBLISHABLE_KEY=pk_test_51I9YWdLQnwjYySu0TmV4EHW3tGmUDR2hXzfjmP0aWtSnkKTWFFzotNlWhY0DgnyYNVMAIyJwDKuoqEJuYUeenVMf00qnC7nO6V
SECRET_KEY=sk_test_51I9YWdLQnwjYySu0MFjY2ma7XacuRjOIzD8IwgQb4CIy1Tm7V7BsQpkOIAiLtt5ougW4QxRuQsQWsi0UWNJ8LrIh00G3RpZEU4
